version: '3.6'
services:
  php:
    build:
      context: .
      dockerfile: ./docker/php/Dockerfile
      args:
        PHP_VERSION: 7.4
    image: dfw-normalization/php
    container_name: dfw-normalization_php
    networks:
      - dfw-normalization
    volumes:
      - .:/app
      - ./docker/php/php.ini:/usr/local/etc/php/conf.d/php.ini
#    environment:
#      - PHP_VERSION=7.4
networks:
  dfw-normalization:
    name: dfw-normalization
